<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="vertical" android:id="@+id/linearLayout">

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/start_foreground_service_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            app:layout_constraintEnd_toStartOf="@+id/stop_foreground_service_button"
            android:layout_marginEnd="36dp" android:layout_marginTop="353dp" app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/stop_foreground_service_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="344dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="143dp"/>


</android.support.constraint.ConstraintLayout>